<Solution>
  <Project Path="Unity.XR.Simulation.csproj" />
  <Project Path="Unity.XR.ARFoundation.VisualScripting.Editor.csproj" />
  <Project Path="Unity.XR.ARSubsystems.csproj" />
  <Project Path="Unity.XR.ARFoundation.Runtime.Tests.csproj" />
  <Project Path="Unity.XR.Simulation.Editor.csproj" />
  <Project Path="Unity.XR.Simulation.Runtime.Tests.csproj" />
  <Project Path="Unity.XR.ARFoundation.CodeSamples.Tests.csproj" />
  <Project Path="Unity.XR.ARFoundation.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Unity.XR.ARFoundation.VisualScripting.csproj" />
  <Project Path="Unity.XR.ARSubsystems.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.csproj" />
  <Project Path="Unity.XR.ARSubsystems.Editor.Tests.csproj" />
  <Project Path="Unity.XR.Simulation.Editor.Tests.csproj" />
  <Project Path="Unity.XR.ARFoundation.Editor.Tests.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.Editor.csproj" />
  <Project Path="Unity.XR.ARFoundation.InternalUtils.csproj" />
  <Project Path="Unity.XR.ARFoundation.Editor.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.Hands.csproj" />
  <Project Path="Unity.XR.Hands.Samples.VisualizerSample.csproj" />
  <Project Path="Unity.XR.TestTooling.Editor.Tests.csproj" />
  <Project Path="Unity.XR.ARFoundation.InternalUtils.Editor.Tests.csproj" />
  <Project Path="Unity.XR.Interaction.Toolkit.Samples.StarterAssets.Editor.csproj" />
  <Project Path="Unity.XR.ARAnalytics.Editor.csproj" />
  <Project Path="Unity.XR.ARFoundation.CodeSamples.Editor.Tests.csproj" />
  <Project Path="Unity.XR.ARFoundation.InternalUtils.Editor.csproj" />
</Solution>
